# inmet-data-pipeline

./: LICENSE  Makefile  README.md
cluster/: main.tf  provider.tf
cluster/modules/airflow/: airflow.yaml  cluster-role-binding.tf  main.tf  namespace.tf  role.tf  service-account.tf
cluster/modules/grafana/: main.tf  namespace.tf
cluster/modules/minio/: main.tf  namespace.tf  tenant.yaml
cluster/modules/postgresql/: main.tf  namespace.tf
cluster/modules/spark/: cluster-role-binding.tf  main.tf  namespace.tf  service-account.tf
configs/: bronze_config_2013_2018.json  bronze_config_2019-2023.json  gold_config.json  grafana-dashboard.json  silver_config.json
data/: .gitignore
idp-airflow/: Dockerfile
idp-airflow/dags/: idp_batch_bronze.py  idp_batch_gold.py  idp_batch_silver.py
idp-airflow/dags/resources/: idp-spark-bronze.yaml  idp-spark-gold.yaml  idp-spark-silver.yaml
idp-spark/: .gitignore  Dockerfile  pom.xml
idp-spark/src/main/scala/br/com/idp/: ApplicationBronze.scala  ApplicationGold.scala  ApplicationSilver.scala
idp-spark/src/main/scala/br/com/idp/args/: BronzeParameters.scala  GoldParameters.scala  SilverParameters.scala
idp-spark/src/main/scala/br/com/idp/models/: ColumnDefinition.scala  ConfigBronze.scala  ConfigGold.scala  ConfigSilver.scala
idp-spark/src/main/scala/br/com/idp/processors/: ProcessorBronze.scala  ProcessorGold.scala  ProcessorSilver.scala
idp-spark/src/main/scala/br/com/idp/utils/: SessionFactory.scala  Utils.scala
idp-spark/src/test/resources/: bronze_config.json  gold_config.json  silver_config.json
idp-spark/src/test/scala/br/com/idp/: SparkTestWrapper.scala
idp-spark/src/test/scala/br/com/idp/args/: BronzeParametersTest.scala
idp-spark/src/test/scala/br/com/idp/models/: ConfigBronzeTest.scala  ConfigGoldTest.scala  ConfigSilverTest.scala
idp-spark/src/test/scala/br/com/idp/processors/: ProcessorBronzeTest.scala  ProcessorGoldTest.scala  ProcessorSilverTest.scala
